<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/-- Journey_s Reflection _ Darren Curtis --(MP3_128K).mp3</location>
      <title>🎼 Journey's Reflection ~ Darren Curtis 🎧</title>
      <album>🎼 Journey's Reflection ~ Darren Curtis 🎧</album>
      <duration>178000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/A Breathtaking Piano Piece - Jervy Hou(MP3_128K).mp3</location>
      <title>A Breathtaking Piano Piece - Jervy Hou</title>
      <album>A Breathtaking Piano Piece - Jervy Hou</album>
      <duration>306000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Aali (Sakhi) Ri Mohe Laage Vrindavan Neeko - Qawwali - NEW YEAR 2021 SPECIAL - Madhavas Rock Band(MP3_128K).mp3</location>
      <title>Aali (Sakhi) Ri Mohe Laage Vrindavan Neeko - Bhajan - NEW YEAR 2021 SPECIAL - Madhavas Rock Band</title>
      <album>Aali (Sakhi) Ri Mohe Laage Vrindavan Neeko - Bhajan - NEW YEAR 2021 SPECIAL - Madhavas Rock Band</album>
      <duration>419000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Adiyogi_ The Source of Yoga - Original Music Video ft. Kailash Kher _ Prasoon Joshi(MP3_128K).mp3</location>
      <title>Adiyogi: The Source of Yoga - Original Music Video ft. Kailash Kher &amp; Prasoon Joshi</title>
      <album>Adiyogi: The Source of Yoga - Original Music Video ft. Kailash Kher &amp; Prasoon Joshi</album>
      <duration>255000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Aesi Marni Jo Marey - Bhai Joginder Singh Ji Riar - Amritt Saagar - Shabad Gurbani Kirtan(MP3_128K).mp3</location>
      <title>Aesi Marni Jo Marey - Bhai Joginder Singh Ji Riar - Amritt Saagar - Shabad Gurbani Kirtan</title>
      <album>Aesi Marni Jo Marey - Bhai Joginder Singh Ji Riar - Amritt Saagar - Shabad Gurbani Kirtan</album>
      <duration>750000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/BADA NATKHAT HAI RE KRISHNA KANHAIYA(MP3_128K).mp3</location>
      <title>BADA NATKHAT HAI RE KRISHNA KANHAIYA</title>
      <album>BADA NATKHAT HAI RE KRISHNA KANHAIYA</album>
      <duration>265000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Bachpan nahi Janmo Ka Pyar Mera Bhool Nahi Jaana Re - Yeh Kaisa Bhajan_ - Viral - Madhavas Rock Band(MP3_128K).mp3</location>
      <title>Bachpan nahi Janmo Ka Pyar Mera Bhool Nahi Jaana Re - Yeh Kaisa Bhajan? - Viral - Madhavas Rock Band</title>
      <album>Bachpan nahi Janmo Ka Pyar Mera Bhool Nahi Jaana Re - Yeh Kaisa Bhajan? - Viral - Madhavas Rock Band</album>
      <duration>237000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Chakrini - Radha Girivaradhari - HQ Audio(MP3_128K).mp3</location>
      <title>Chakrini - Radha Girivaradhari - HQ Audio</title>
      <album>Chakrini - Radha Girivaradhari - HQ Audio</album>
      <duration>480000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Gopi Geet Indreshji Upadhay __ गोपी गीत Gopi Geet With Lyrics _ Indresh Upadhay Bhajan _ Gopi Bhajan(MP3_128K).mp3</location>
      <title>Gopi Geet Indreshji Upadhay || गोपी गीत Gopi Geet With Lyrics | Indresh Upadhay Bhajan | Gopi Bhajan</title>
      <album>Gopi Geet Indreshji Upadhay || गोपी गीत Gopi Geet With Lyrics | Indresh Upadhay Bhajan | Gopi Bhajan</album>
      <duration>914000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Govinda jaya jaya(MP3_128K).mp3</location>
      <title>Govinda jaya jaya</title>
      <album>Govinda jaya jaya</album>
      <duration>670000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Govinda(MP3_128K).mp3</location>
      <title>Govinda</title>
      <album>Govinda</album>
      <duration>286000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Hare Krishna Hare Rama Kirtan by Rikki _ Shyam Sunder Das _ Joy of Krishna Consciousness(MP3_128K).mp3</location>
      <title>Hare Krishna Hare Rama Kirtan by Rikki &amp; Shyam Sunder Das | Joy of Krishna Consciousness</title>
      <album>Hare Krishna Hare Rama Kirtan by Rikki &amp; Shyam Sunder Das | Joy of Krishna Consciousness</album>
      <duration>392000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Hare Krishna Kirtan (Mishra Bhairavi Dhun) - Mayuri(MP3_128K).mp3</location>
      <title>Hare Krishna Kirtan (Mishra Bhairavi Dhun) - Mayuri</title>
      <album>Hare Krishna Kirtan (Mishra Bhairavi Dhun) - Mayuri</album>
      <duration>1530000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Hare Krishna Mantra(MP3_128K).mp3</location>
      <title>Hare Krishna Mantra</title>
      <album>Hare Krishna Mantra</album>
      <duration>1582000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/How to do Riyaz using Tanpura - 4 techniques _ तानपुरा रियाज़(MP3_128K).mp3</location>
      <title>How to do Riyaz using Tanpura - 4 techniques | तानपुरा रियाज़</title>
      <album>How to do Riyaz using Tanpura - 4 techniques | तानपुरा रियाज़</album>
      <duration>885000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Jai Radha Giribaradhari(MP3_128K).mp3</location>
      <title>Jai Radha Giribaradhari</title>
      <album>Jai Radha Giribaradhari</album>
      <duration>414000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Karpura Gauram Song With Lyrics _ Devo ke Dev Mahadev _ Karpur Gauram Karunavtaram(MP3_128K).mp3</location>
      <title>Karpura Gauram Song With Lyrics | Devo ke Dev Mahadev | Karpur Gauram Karunavtaram</title>
      <album>Karpura Gauram Song With Lyrics | Devo ke Dev Mahadev | Karpur Gauram Karunavtaram</album>
      <duration>275000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Kirtana Mela 2016 Moscow - Мукунда прабху - Киртан 5 - 13.08.2016(MP3_128K).mp3</location>
      <title>Kirtana Mela 2016 Moscow - Мукунда прабху - Киртан 5 - 13.08.2016</title>
      <album>Kirtana Mela 2016 Moscow - Мукунда прабху - Киртан 5 - 13.08.2016</album>
      <duration>1790000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Koi Bole Ram Ram - Bhai Satvinder Singh (Delhi Wale).DAT(MP3_128K).mp3</location>
      <title>Koi Bole Ram Ram - Bhai Satvinder Singh (Delhi Wale).DAT</title>
      <album>Koi Bole Ram Ram - Bhai Satvinder Singh (Delhi Wale).DAT</album>
      <duration>736000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Koi Bole Ram Ram_Govinda Jaya Jaya - Jahnavi Harrison with Kirtan London _ Freestyle March 2013(MP3_128K).mp3</location>
      <title>Koi Bole Ram Ram/Govinda Jaya Jaya - Jahnavi Harrison with Kirtan London @ Freestyle March 2013</title>
      <album>Koi Bole Ram Ram/Govinda Jaya Jaya - Jahnavi Harrison with Kirtan London @ Freestyle March 2013</album>
      <duration>995000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Krishna Mahamantra – Hare Krishna Hare Ram by Shankar Mahadevan(MP3_128K).mp3</location>
      <title>Krishna Mahamantra – Hare Krishna Hare Ram by Shankar Mahadevan</title>
      <album>Krishna Mahamantra – Hare Krishna Hare Ram by Shankar Mahadevan</album>
      <duration>374000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Kāliṅga Nartana Tillānā _ Vande Guru Paramparaam _ Sooryagayathri_ Rahul Vellal_ Kuldeep M Pai(MP3_128K).mp3</location>
      <title>Kāliṅga Nartana Tillānā | Vande Guru Paramparaam | Sooryagayathri, Rahul Vellal, Kuldeep M Pai</title>
      <album>Kāliṅga Nartana Tillānā | Vande Guru Paramparaam | Sooryagayathri, Rahul Vellal, Kuldeep M Pai</album>
      <duration>600000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Madhavas Rock Band- Iskcon - India_s Got Talent Season 3 - first public performance(MP3_128K).mp3</location>
      <title>Madhavas Rock Band- Iskcon - India's Got Talent Season 3 - first public performance</title>
      <album>Madhavas Rock Band- Iskcon - India's Got Talent Season 3 - first public performance</album>
      <duration>386000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Mama Mana Mandire _ In the temple of my heart(MP3_128K).mp3</location>
      <title>Mama Mana Mandire | In the temple of my heart</title>
      <album>Mama Mana Mandire | In the temple of my heart</album>
      <duration>341000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Mero Radha Ramana _ Kirtan Sessions(MP3_128K).mp3</location>
      <title>Mero Radha Ramana | Kirtan Sessions</title>
      <album>Mero Radha Ramana | Kirtan Sessions</album>
      <duration>318000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Namaste Narasimhaya(MP3_128K).mp3</location>
      <title>Namaste Narasimhaya</title>
      <album>Namaste Narasimhaya</album>
      <duration>350000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Narasimhaya Aarti - _Namas Te Narasimhaya_ By Madhavas Rock Band(MP3_128K).mp3</location>
      <title>Narasimhaya Aarti - &quot;Namas Te Narasimhaya&quot; By Madhavas Rock Band</title>
      <album>Narasimhaya Aarti - &quot;Namas Te Narasimhaya&quot; By Madhavas Rock Band</album>
      <duration>319000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Nightwish - Élan (OFFICIAL VIDEO)(MP3_128K).mp3</location>
      <title>Nightwish - Élan (OFFICIAL VIDEO)</title>
      <album>Nightwish - Élan (OFFICIAL VIDEO)</album>
      <duration>292000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Om 108 Times - Music for Yoga _ Meditation(MP3_128K).mp3</location>
      <title>Om 108 Times - Music for Yoga &amp; Meditation</title>
      <album>Om 108 Times - Music for Yoga &amp; Meditation</album>
      <duration>1854000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Pew Pew Pew Ringtone [With Free Download Link](MP3_128K).mp3</location>
      <title>Pew Pew Pew Ringtone [With Free Download Link]</title>
      <album>Pew Pew Pew Ringtone [With Free Download Link]</album>
      <duration>14000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Raag Ahir Bhairav in Bansuri (flute) by D. Madhusudan(MP3_128K).mp3</location>
      <title>Raag Ahir Bhairav in Bansuri (flute) by D. Madhusudan</title>
      <album>Raag Ahir Bhairav in Bansuri (flute) by D. Madhusudan</album>
      <duration>2400000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Radhe Govinda - Live With Lyrics(MP3_128K).mp3</location>
      <title>Radhe Govinda - Live With Lyrics</title>
      <album>Radhe Govinda - Live With Lyrics</album>
      <duration>937000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Radhe Kishori Daya Karo राधे किशोरी दया करो RAMESH BABA JI KA BHAJAN BY Madhavas 2020(MP3_128K).mp3</location>
      <title>Radhe Kishori Daya Karo राधे किशोरी दया करो RAMESH BABA JI KA BHAJAN BY Madhavas 2020</title>
      <album>Radhe Kishori Daya Karo राधे किशोरी दया करो RAMESH BABA JI KA BHAJAN BY Madhavas 2020</album>
      <duration>412000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Ragi _ Bhai Manpreet Singh JI Kanpur Wale _ Sansar Samundey Taar Gobindey _ Sarab Sanjhi Gurbani(MP3_128K).mp3</location>
      <title>Ragi : Bhai Manpreet Singh JI Kanpur Wale | Sansar Samundey Taar Gobindey | Sarab Sanjhi Gurbani</title>
      <album>Ragi : Bhai Manpreet Singh JI Kanpur Wale | Sansar Samundey Taar Gobindey | Sarab Sanjhi Gurbani</album>
      <duration>805000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Samsara Davanala _ Srila Prabhupada_(MP3_128K).mp3</location>
      <title>Samsara Davanala ~ Srila Prabhupada:</title>
      <album>Samsara Davanala ~ Srila Prabhupada:</album>
      <duration>585000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Shiv Tandav Stotram (Har Har Shiv Shankar) _Sachet Tandon_Parampara Tandon _ Bhushan Kumar _T-Series(MP3_128K).mp3</location>
      <title>Shiv Tandav Stotram (Har Har Shiv Shankar) |Sachet Tandon,Parampara Tandon | Bhushan Kumar |T-Series</title>
      <album>Shiv Tandav Stotram (Har Har Shiv Shankar) |Sachet Tandon,Parampara Tandon | Bhushan Kumar |T-Series</album>
      <duration>352000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Shiv Tandav Stotram _ Kalicharan Maharaj _ Keshav Kundal _ Spectral Audio Production(MP3_128K).mp3</location>
      <title>Shiv Tandav Stotram | Kalicharan Maharaj | Keshav Kundal | Spectral Audio Production</title>
      <album>Shiv Tandav Stotram | Kalicharan Maharaj | Keshav Kundal | Spectral Audio Production</album>
      <duration>571000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Shri Hari Stotram _ Meaning in Hindi(MP3_128K).mp3</location>
      <title>Shri Hari Stotram | Meaning in Hindi</title>
      <album>Shri Hari Stotram | Meaning in Hindi</album>
      <duration>280000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Shri Krishna Govind Hare Murari _ Ravindra Jain_s Krishna Bhajans(MP3_160K).mp3</location>
      <title>Shri Krishna Govind Hare Murari | Ravindra Jain's Krishna Bhajans</title>
      <album>Shri Krishna Govind Hare Murari | Ravindra Jain's Krishna Bhajans</album>
      <duration>459000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Sitar Metal - When Time Stands Still (Official Video)(MP3_128K).mp3</location>
      <title>Sitar Metal - When Time Stands Still (Official Video)</title>
      <album>Sitar Metal - When Time Stands Still (Official Video)</album>
      <duration>446000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Srila Prabhupada on The Importance of Chanting(MP3_128K).mp3</location>
      <title>Srila Prabhupada on The Importance of Chanting</title>
      <album>Srila Prabhupada on The Importance of Chanting</album>
      <duration>209000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Ugram Viram - Ultimate prayer to overcome FEAR _ Sri Narasimha Bija Mantra _ ABHAYAM(MP3_128K).mp3</location>
      <title>Ugram Viram - Ultimate prayer to overcome FEAR | Sri Narasimha Bija Mantra | ABHAYAM</title>
      <album>Ugram Viram - Ultimate prayer to overcome FEAR | Sri Narasimha Bija Mantra | ABHAYAM</album>
      <duration>558000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Vin Boleya Sabh Kish Janda - Bhai Joginder Singh Ji Riar Ludhiana _ Shabad Kirtan _ Amritt Saagar(MP3_128K).mp3</location>
      <title>Vin Boleya Sabh Kish Janda - Bhai Joginder Singh Ji Riar Ludhiana | Shabad Kirtan | Amritt Saagar</title>
      <album>Vin Boleya Sabh Kish Janda - Bhai Joginder Singh Ji Riar Ludhiana | Shabad Kirtan | Amritt Saagar</album>
      <duration>661000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/WAVES OF KIRTAN _21 __ BB Govinda Swami_  Akincana Krishna_ Ojasvi _ Saci Suta - Summer Fest 2015(MP3_128K).mp3</location>
      <title>WAVES OF KIRTAN #21 // BB Govinda Swami,  Akincana Krishna, Ojasvi &amp; Saci Suta - Summer Fest 2015</title>
      <album>WAVES OF KIRTAN #21 // BB Govinda Swami,  Akincana Krishna, Ojasvi &amp; Saci Suta - Summer Fest 2015</album>
      <duration>646000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Waheguru Naam Simar Ke _ Ragi Bhai Ranjit Singh Chandan _ Amrit Baani - Goyal Music _ Gurbani Kirtan(MP3_128K).mp3</location>
      <title>Waheguru Naam Simar Ke | Ragi Bhai Ranjit Singh Chandan | Amrit Baani - Goyal Music | Gurbani Kirtan</title>
      <album>Waheguru Naam Simar Ke | Ragi Bhai Ranjit Singh Chandan | Amrit Baani - Goyal Music | Gurbani Kirtan</album>
      <duration>1792000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/Yadi Prabhupada Na Hoito - Shabda Hari Das(MP3_128K).mp3</location>
      <title>Yadi Prabhupada Na Hoito - Shabda Hari Das</title>
      <album>Yadi Prabhupada Na Hoito - Shabda Hari Das</album>
      <duration>518000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/_Like A River_ by Jahnavi Harrison - MUSIC VIDEO(MP3_128K).mp3</location>
      <title>'Like A River' by Jahnavi Harrison - MUSIC VIDEO</title>
      <album>'Like A River' by Jahnavi Harrison - MUSIC VIDEO</album>
      <duration>538000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/hare krishna mahamantra chanting with prabhupada..really heart touching(MP3_128K).mp3</location>
      <title>hare krishna mahamantra chanting with prabhupada..really heart touching</title>
      <album>hare krishna mahamantra chanting with prabhupada..really heart touching</album>
      <duration>462000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/devotion before jan/hare krishna mantra _ chant and be happy _ harivallabha dasi _ lord krishna iskcon(MP3_128K).mp3</location>
      <title>hare krishna mantra | chant and be happy | harivallabha dasi | lord krishna iskcon</title>
      <album>hare krishna mantra | chant and be happy | harivallabha dasi | lord krishna iskcon</album>
      <duration>171000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/3 HOURS of GENTLE NIGHT RAIN_ Rain Sounds to Sleep_ Study_ Relax_ Reduce Stress_ help insomnia(MP3_128K).mp3</location>
      <title>3 HOURS of GENTLE NIGHT RAIN, Rain Sounds to Sleep, Study, Relax, Reduce Stress, help insomnia</title>
      <album>3 HOURS of GENTLE NIGHT RAIN, Rain Sounds to Sleep, Study, Relax, Reduce Stress, help insomnia</album>
      <duration>10895000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/AindraPrabhu to learn Kirtan.mp3</location>
      <title>Hare Krsna Kirtan At Sri Vrindavan Dham w/ Aindra Prabhu ep8</title>
      <album>Hare Krsna Kirtan At Sri Vrindavan Dham w/ Aindra Prabhu ep8</album>
      <duration>1199000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/Chant Hare Krishna and Realize God - Prabhupada 0888(MP3_128K).mp3</location>
      <title>Chant Hare Krishna and Realize God - Prabhupada 0888</title>
      <album>Chant Hare Krishna and Realize God - Prabhupada 0888</album>
      <duration>431000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/Hare Krishna Maha-mantra _ Srila Prabhupada_(MP3_128K).mp3</location>
      <title>Hare Krishna Maha-mantra ~ Srila Prabhupada:</title>
      <album>Hare Krishna Maha-mantra ~ Srila Prabhupada:</album>
      <duration>376000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/Original Maha Mantra kirtan by Srila Prabhupada - HARE KRISHNA_(MP3_128K).mp3</location>
      <title>Original Maha Mantra kirtan by Srila Prabhupada - HARE KRISHNA!</title>
      <album>Original Maha Mantra kirtan by Srila Prabhupada - HARE KRISHNA!</album>
      <duration>954000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/SP_02_Japa_by_Example.mp3</location>
      <title>CDJ 1-2  Japa by Example</title>
      <creator>A.C. Bhaktivedanta Swami Prabh</creator>
      <album>new Feelings 28 Jan</album>
      <duration>1858000</duration>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/Sri Sadgoswami Astakam - Prayers to the Six Goswamis of Vrindavan(MP3_128K).mp3</location>
      <title>Sri Sadgoswami Astakam - Prayers to the Six Goswamis of Vrindavan</title>
      <album>Sri Sadgoswami Astakam - Prayers to the Six Goswamis of Vrindavan</album>
      <duration>403000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/Srila Prabhupada  Chanting Japa 108 Times(MP3_128K).mp3</location>
      <title>Srila Prabhupada  Chanting Japa 108 Times</title>
      <album>Srila Prabhupada  Chanting Japa 108 Times</album>
      <duration>678000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/Srila Prabhupada Hindi Lecture - हरे कृष्ण महामंत्र का अर्थ क्या  है(MP3_128K).mp3</location>
      <title>Srila Prabhupada Hindi Lecture - हरे कृष्ण महामंत्र का अर्थ क्या  है</title>
      <album>Srila Prabhupada Hindi Lecture - हरे कृष्ण महामंत्र का अर्थ क्या  है</album>
      <duration>295000</duration>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/home/manu/Music/SnapTube Audio/new Feelings 28 Jan/ringiPrayers to the Dust of Vraja, Pt. 2Ringtone.mp3</location>
      <title></title>
      <creator>aingra prabhu</creator>
      <album>new Feelings 28 Jan</album>
      <duration>140000</duration>
    </track>
  </trackList>
</playlist>
